* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */
:root {
    --primary-700: hsl(27, 98%, 50%);
    --primary-500: hsl(354, 75%, 36%);
    --primary-400: hsla(27, 14%, 40%, 0.4);
    --neutral-white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Poppins', sans-serif;
}

/* General */
ul {
    list-style-type: none;
}

.container {
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 1100px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 912px) {
    .container {
        width: 95%;
    }
}

/* Header section */
header {
    background-color: var(--neutral-white);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 90px;
    max-width: 100%;
}

header .menu-bar {
    display: none;
    place-content: center;
    gap: 5px;
    width: 35px;
    aspect-ratio: 1 / 1;
    background-color: var(--primary-700);
    cursor: pointer;
    border-radius: 4px;
}

header .menu-bar span {
    width: 22px;
    height: 4px;
    background-color: var(--neutral-white);
    border-radius: 2px;
}

header nav ul:not(ul.mega-menu) {
    display: flex;
}

header nav li {
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: capitalize;
    opacity: 1;
    position: relative;
    transition: all 350ms ease-in-out;
}

header nav li:not(ul.mega-menu li) {
    margin-left: 1.5em;
}

header nav li a {
    text-decoration: none;
    color: black;
    transition: all 350ms ease-in-out;
}
header nav li a:hover,
header nav li:hover{
    color: var(--primary-700);
}
header ul.mega-menu {
    display: block;
    opacity: 0;
    z-index: -1;
    position: absolute;
    width: fit-content;
    height: fit-content;
    left: 50%;
    top: -100%;
    margin-top: 70px;
    transform: translateX(-50%);
    background-color: var(--primary-700);
    box-shadow: 0px 5px 30px rgba(8, 8, 8, 0.2);
    border-radius: 6px;
    padding: 15px;
    transition: all 350ms ease-in;
}

header ul.mega-menu li {
    padding: 5px 0;
}

header ul[aria-hidden="true"] {
    opacity: 1;
    z-index: 2;
    top: 0;
}

@media screen and (max-width: 830px) {
    .container {
        width: 80%;
    }

    header nav ul {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        position: absolute;
        z-index: -1;
        left: -100%;
        color: var(--neutral-white);
        top: 0;
        background-color: hsla(0, 0%, 9%, 0.8);
        height: 100vh;
        width: 0;
        transition: all 350ms ease-out;
    }

    header nav ul a {
        color: var(--neutral-white);
    }

    header ul[data-visible="true"] {
        left: 0;
        width: 80vw;
        z-index: 1;
    }

    header nav ul[data-visible="false"] li:not(ul.mega-menu li) {
        opacity: 0;
    }

    header nav ul[data-visible="true"] li:not(ul.mega-menu li) {
        opacity: 1;
    }

    header .menu-bar {
        display: grid;
    }

    header ul.mega-menu {
        left: 0;
        transform: translateX(0);
        margin-top: 32px;
    }

    .cancel-menu {
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.cancel-menu span {
    transition: all 350ms ease-in;
}

.cancel-menu span:nth-child(2) {
    height: 0;
}

.cancel-menu span:first-child {
    transform: rotate(52deg);
}

.cancel-menu span:last-child {
    margin-top: -12px;
    transform: rotate(-60deg);
}

/* Landing section */
.landing {
    width: 100%;
    height: calc(100vh - 94px);
    background: black url('../imgs/morocco-desert.jpg') no-repeat center;
    background-size: cover;
}

/* slider section */
main .title {
    text-transform: uppercase;
    padding: 0 20px;
    font-weight: 500;
}

main hr {
    width: 85%;
    margin: 5px auto 30px auto;
    border-color: var(--neutral-white);
}

.slider {
    padding: 30px 0;
    background-color: var(--primary-700);
    position: relative;
}

.slider .title {
    color: var(--neutral-white);
}

.slider .container {
    display: flex;
    gap: 30px;
    white-space: nowrap;
    max-width: 960px;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .slider .container {
        max-width: 630px;
    }
}

@media screen and (max-width: 830px) {
    .slider .container {
        max-width: 300px;
    }
}

.slider button {
    position: absolute;
    width: 45px;
    top: 50%;
    transform: translateY(-50%);
    aspect-ratio: 1;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: var(--neutral-white);
    color: black;
    cursor: pointer;
}

.slider button.arrow-left {
    left: 23px;
}

.slider button.arrow-right {
    right: 23px;
}

.slider .box {
    background-color: var(--neutral-white);
    width: 300px;
}

.slider .box img {
    width: 300px;
}

.slider .box .body {
    padding: 10px 20px;
}

.slider .box h2 {
    margin-bottom: 13px;
    text-transform: uppercase;
    color: blue;
}

.slider .box p {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 6px 0 10px 0;
}

.slider .box span {
    display: block;
    width: fit-content;
    margin-left: auto;
}

.slider .box .price {
    font-size: 1.4rem;
    font-weight: 700;
}

.slider .box input {
    width: 100%;
    background-color: var(--primary-400);
    padding: 10px;
    margin-top: 25px;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 350ms ease-in;
}

.slider .box input:hover {
    background-color: rgba(116, 100, 87, 0.24);
}

.trips {
    padding: 30px 0;
}

.trips .trips-slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .trips .trips-slider {
        flex-direction: column;
    }
}

.trips .box {
    width: 300px;
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    text-transform: capitalize;
    position: relative;
}

.trips .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trips .description {
    display: grid;
    gap: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    text-align: center;
    color: var(--neutral-white);
    background-color: hsla(0, 0%, 0%, 0.651);
    padding: 10px;
}

.trips .description span {
    display: block;
    font-size: 0.8rem;
    color: hsl(0, 0%, 80%);
}

.trips .active {
    position: relative;
}

.trips .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 7%, 0.8);
}

.trips .active .description {
    background-color: transparent;
}

.trips .active input {
    position: absolute;
    bottom: 15px;
    width: 90%;
    background-color: yellow;
    color: var(--neutral-white);
    padding: 6px;
    border: none;
    outline: none;
}

/* Start why choose us section */
.why-choose-us {
    padding: 20px;
    background-color: var(--primary-700);
}

.why-choose-us h2 {
    margin: 0 0 20px 0;
    color: var(--neutral-white);
}

.why-choose-us .container {
    display: grid;
    gap: 20px;
}

.why-choose-us p {
    font-size: 0.9rem;
    line-height: 1.5;
}
@media screen and (max-width: 768px) {
    .why-choose-us p {
        text-align: center;
    }
}
/* End why choose us section */

/* Start footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    background: black url("/imgs/morocco-desert.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    color: var(--neutral-white);
    z-index: 1;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 80%);
    z-index: -1;
}

footer img {
    width: 150px;
    aspect-ratio: 1;
}
footer .social-media span {
    font-size: 1.1rem;
    text-transform: capitalize;
    position: relative;
}
footer .social-media span::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 2px;
    background-color: var(--neutral-white);
}
footer .social-icon{
    margin-top: 30px;
}
footer .social-icon a {
    margin-left: 5px;
    cursor: pointer;
    color: var(--neutral-white);
    transition: all 350ms ease-in-out;
}
footer .social-icon i:hover {
    color: var(--primary-700);
}

footer .copyright {
    margin: 20px;
    text-transform: capitalize;
}
footer .copyright > p {
    margin-bottom: 10px;
    line-height: 1.5;
}
footer .copyright span:not(span#copyrightYear) {
    color: var(--primary-700);
}
/* End footer */